{
  "name": "projects/2518511518052928179",
  "projectId": "2518511518052928179",
  "title": "PTE Tenant Dashboard",
  "visibility": "PUBLIC",
  "origin": "STITCH",
  "capturedAt": "2026-09-14",
  "designTheme": {
    "colorMode": "LIGHT",
    "font": "PLUS_JAKARTA_SANS",
    "roundness": "ROUND_FOUR",
    "customColor": "#4169e8"
  }
}
